budget-data.json (before)
{
  "metadata": {
    "lastUpdated": "2024-12-15T14:30:22Z",
    "availableIterations": [
      {"id": "FY25", "name": "FY25 (Board Approved)"},
      {"id": "FY25-Q1", "name": "FY25-Q1 (Q1 Update)"},
      {"id": "FY25-Q2", "name": "FY25-Q2 (Q2 Update)"}
    ],
    "fx_rates": [
      {"from": "GBP", "to": "USD", "rate": 1.3},
      {"from": "EUR", "to": "USD", "rate": 1.1},
      {"from": "USD", "to": "GBP", "rate": 0.77},
      {"from": "USD", "to": "EUR", "rate": 0.91},
      {"from": "EUR", "to": "GBP", "rate": 0.88},
      {"from": "GBP", "to": "EUR", "rate": 1.14}
    ],
    "expense_accounts": [
{"id": "4", "Name": "Contractors", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Contractors"},
{"id": "5", "Name": "Consultants", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Consultants"},
{"id": "6", "Name": "Travel", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Travel"},
{"id": "7", "Name": "Meals & Entertainment", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Meals & Entertainment"},
{"id": "8", "Name": "Office Supplies", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Office Supplies"},
{"id": "9", "Name": "Utilities", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Utilities"},
{"id": "10", "Name": "Rent", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Rent"},
{"id": "11", "Name": "Insurance", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Insurance"},
{"id": "12", "Name": "Depreciation", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Depreciation"}
    ]
  },
  "departments": [
    {"value": "12226", "label": "12226 - MACRODATA REFINEMENT", "currency": "USD"},
    {"value": "13333", "label": "13333 - MAMMALIANS NURTURABLE", "currency": "USD"},
    {"value": "12250", "label": "12250 - OPTICS & DESIGN", "currency": "USD"},
    {"value": "12234", "label": "12234 - WELLNESS CENTRE (EUR)", "currency": "EUR"},
    {"value": "12235", "label": "12235 - SECURITY OFFICE (GBP)", "currency": "GBP"}
  ],
  "iterations": [
    {
      "iterationId": "FY25",
      "status": "approved",
      "approvalDate": "2024-06-01T00:00:00Z",
      "flexibleExpenses": [
        {
          "account": "6",
          "department": "12226",
          "monthlyValues": [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        },
        {
          "account": "7",
          "department": "12226",
          "monthlyValues": [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ],
      "employees": [
        {
          "id": 1001,
          "name": "Mark S.",
          "jobTitle": "Sr. Data Refiner",
          "salary": 120000,
          "currency": "GBP",
          "homeDepartment": "12226",
          "isExisting": true,
          "justification": "Cold Harbor",
          "allocations": [
            {
              "id": 10001,
              "department": "12226",
              "percent": 75,
              "percentCore": 100,
              "monthlyValues": [7350, 7425, 7500, 7575, 7650, 7500, 7425, 7500, 7575, 7650, 7500, 7350]
            },
            {
              "id": 10002,
              "department": "12250",
              "percent": 25,
              "percentCore": 100,
              "monthlyValues": [2450, 2475, 2500, 2525, 2550, 2500, 2475, 2500, 2525, 2550, 2500, 2450]
            }
          ]
        },
        {
          "id": 1002,
          "name": "Helly R.",
          "jobTitle": "Jr. Data Refiner",
          "salary": 110000,
          "homeDepartment": "12226"
        },
        {
          "id": 1003,
          "name": "Irving B.",
          "jobTitle": "Permanent Outie",
          "salary": 90000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10004,
              "department": "12226",
              "percent": 60,
              "percentCore": 100,
              "monthlyValues": [4425, 4500, 4575, 4500, 4425, 4500, 4575, 4650, 4575, 4500, 4425, 4350]
            },
            {
              "id": 10005,
              "department": "13333",
              "percent": 40,
              "percentCore": 100,
              "monthlyValues": [2950, 3000, 3050, 3000, 2950, 3000, 3050, 3100, 3050, 3000, 2950, 2900]
            }
          ]
        },
        {
          "id": 1004,
          "name": "Dylan G.",
          "jobTitle": "Waffle Party Planner",
          "salary": 95000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10006,
              "department": "12226",
              "percent": 50,
              "percentCore": 100,
              "monthlyValues": [3900, 3950, 4000, 4050, 3975, 3925, 3900, 3950, 4000, 4050, 3975, 3925]
            },
            {
              "id": 10007,
              "department": "12250",
              "percent": 50,
              "percentCore": 100,
              "monthlyValues": [3900, 3950, 4000, 4050, 3975, 3925, 3900, 3950, 4000, 4050, 3975, 3925]
            }
          ]
        },
        {
          "id": 1005,
          "name": "Seth Milkshake",
          "jobTitle": "Severed Floor Supervisor",
          "salary": 85000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10008,
              "department": "12226",
              "percent": 80,
              "percentCore": 100,
              "monthlyValues": [5600, 5650, 5700, 5750, 5675, 5625, 5600, 5650, 5700, 5750, 5675, 5625]
            },
            {
              "id": 10009,
              "department": "12235",
              "percent": 20,
              "percentCore": 100,
              "monthlyValues": [1400, 1410, 1420, 1430, 1420, 1410, 1400, 1410, 1420, 1430, 1420, 1410]
            }
          ]
        },
        {
          "id": 2001,
          "name": "Sarah Parker",
          "jobTitle": "Finance Manager",
          "salary": 130000,
          "homeDepartment": "12235",
          "isExisting": true,
          "allocations": [
            {
              "id": 20001,
              "department": "12235",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [10750, 10800, 10850, 10900, 10850, 10800, 10750, 10800, 10850, 10900, 10850, 10800]
            }
          ]
        },
        {
          "id": 3001,
          "name": "Michael Garcia",
          "jobTitle": "Marketing Director",
          "salary": 140000,
          "homeDepartment": "12250",
          "isExisting": true,
          "allocations": [
            {
              "id": 30001,
              "department": "12250",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [11550, 11600, 11650, 11700, 11650, 11600, 11550, 11600, 11650, 11700, 11650, 11600]
            }
          ]
        },
        {
          "id": 4001,
          "name": "Linda Wilson",
          "jobTitle": "Operations Manager",
          "salary": 125000,
          "homeDepartment": "13333",
          "isExisting": true,
          "allocations": [
            {
              "id": 40001,
              "department": "13333",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [10350, 10400, 10450, 10500, 10450, 10400, 10350, 10400, 10450, 10500, 10450, 10400]
            }
          ]
        },
        {
          "id": 5001,
          "name": "James Taylor",
          "jobTitle": "HR Director",
          "salary": 135000,
          "homeDepartment": "12234",
          "isExisting": true,
          "allocations": [
            {
              "id": 50001,
              "department": "12234",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [11150, 11200, 11250, 11300, 11250, 11200, 11150, 11200, 11250, 11300, 11250, 11200]
            }
          ]
        }
      ]
    },
    {
      "iterationId": "FY25-Q1",
      "status": "approved",
      "approvalDate": "2024-09-15T00:00:00Z",
      "employees": [
        {
          "id": 1001,
          "name": "Mark S.",
          "jobTitle": "Data Refiner",
          "salary": 123000,  
          "currency": "GBP",
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10001,
              "department": "12226",
              "percent": 80,  
              "percentCore": 100,
              "monthlyValues": [8200, 8250, 8300, 8350, 8400, 8200, 8100, 8200, 8300, 8400, 8200, 8100]
            },
            {
              "id": 10002,
              "department": "12250",
              "percent": 20,  
              "percentCore": 100,
              "monthlyValues": [2050, 2060, 2070, 2080, 2100, 2050, 2025, 2050, 2075, 2100, 2050, 2025]
            }
          ]
        },
        {
          "id": 1002,
          "name": "Helly R.",
          "jobTitle": "Project Manager",
          "salary": 110000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10003,
              "department": "12226",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [9050, 9125, 9200, 9275, 9350, 9200, 9125, 9200, 9275, 9350, 9200, 9150]
            }
          ]
        },
        {
          "id": 1003,
          "name": "Irving B.",
          "jobTitle": "System Administrator",
          "salary": 92000,  
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10004,
              "department": "12226",
              "percent": 60,
              "percentCore": 100,
              "monthlyValues": [4525, 4600, 4675, 4600, 4525, 4600, 4675, 4750, 4675, 4600, 4525, 4450]
            },
            {
              "id": 10005,
              "department": "13333",
              "percent": 40,
              "percentCore": 100,
              "monthlyValues": [3017, 3067, 3117, 3067, 3017, 3067, 3117, 3167, 3117, 3067, 3017, 2967]
            }
          ]
        },
        {
          "id": 1006,
          "name": "Jennifer Lewis",
          "jobTitle": "Frontend Developer",
          "salary": 98000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10010,
              "department": "12226",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [8150, 8200, 8250, 8300, 8200, 8100, 8150, 8200, 8250, 8300, 8200, 8100]
            }
          ]
        }      ]
    },
    {
      "iterationId": "FY25-Q2",
      "status": "in-progress",
      "approvalDate": null,
      "employees": [
        {
          "id": 1001,
          "name": "Mark S.",
          "jobTitle": "Data Refiner",
          "salary": 123000,
          "currency": "GBP",
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10001,
              "department": "12226",
              "percent": 70,  
              "percentCore": 100,
              "monthlyValues": [7175, 7225, 7275, 7325, 7375, 7175, 7075, 7175, 7275, 7375, 7175, 7075]
            },
            {
              "id": 10002,
              "department": "12250",
              "percent": 20,
              "percentCore": 100,
              "monthlyValues": [2050, 2060, 2070, 2080, 2100, 2050, 2025, 2050, 2075, 2100, 2050, 2025]
            },
            {
              "id": 10012,
              "department": "12235",
              "percent": 10,  
              "percentCore": 100,
              "monthlyValues": [1025, 1030, 1035, 1040, 1050, 1025, 1010, 1025, 1035, 1050, 1025, 1010]
            }
          ]
        },
        {
          "id": 1002,
          "name": "Helly R.",
          "jobTitle": "Senior Project Manager",  
          "salary": 115000,  
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10003,
              "department": "12226",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [9550, 9625, 9700, 9775, 9850, 9700, 9625, 9700, 9775, 9850, 9700, 9650]
            }
          ]
        }
        
      ]
    }
  ]
}

budget-data.json (after)
{
  "metadata": {
    "lastUpdated": "2024-12-15T14:30:22Z",
    "availableIterations": [
      {"id": "FY25", "name": "FY25 (Board Approved)"},
      {"id": "FY25-Q1", "name": "FY25-Q1 (Q1 Update)"},
      {"id": "FY25-Q2", "name": "FY25-Q2 (Q2 Update)"}
    ],
    "fx_rates": [
      {"from": "GBP", "to": "USD", "rate": 1.3},
      {"from": "EUR", "to": "USD", "rate": 1.1},
      {"from": "USD", "to": "GBP", "rate": 0.77},
      {"from": "USD", "to": "EUR", "rate": 0.91},
      {"from": "EUR", "to": "GBP", "rate": 0.88},
      {"from": "GBP", "to": "EUR", "rate": 1.14}
    ],
    "expense_accounts": [
{"id": "4", "Name": "Severance Chips", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Contractors"},
{"id": "5", "Name": "ORTBO Travel", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Consultants"},
{"id": "6", "Name": "MDR Workstations", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Travel"},
{"id": "7", "Name": "Goats", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Meals & Entertainment"},
{"id": "8", "Name": "Paintings of Kier", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Office Supplies"},
{"id": "9", "Name": "Waffle Parties", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Utilities"},
{"id": "10", "Name": "Melon Bars", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Rent"},
{"id": "11", "Name": "Finger Traps", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Insurance"},
{"id": "12", "Name": "Office Supplies", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Depreciation"}
    ]
  },
  "departments": [
    {"value": "12226", "label": "12226 - MACRODATA REFINEMENT", "currency": "USD"},
    {"value": "13333", "label": "13333 - MAMMALIANS NURTURABLE", "currency": "USD"},
    {"value": "12250", "label": "12250 - OPTICS & DESIGN", "currency": "USD"},
    {"value": "12234", "label": "12234 - WELLNESS CENTRE (EUR)", "currency": "EUR"},
    {"value": "12235", "label": "12235 - SECURITY OFFICE (GBP)", "currency": "GBP"}
  ],
  "iterations": [
    {
      "iterationId": "FY25",
      "status": "approved",
      "approvalDate": "2024-06-01T00:00:00Z",
      "flexibleExpenses": [
        {
          "account": "6",
          "department": "12226",
          "monthlyValues": [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        },
        {
          "account": "7",
          "department": "12226",
          "monthlyValues": [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      ],
      "employees": [
        {
          "id": 1001,
          "name": "Mark S.",
          "jobTitle": "Sr. Data Refiner",
          "salary": 120000,
          "currency": "GBP",
          "homeDepartment": "12226",
          "isExisting": true,
          "justification": "Cold Harbor",
          "allocations": [
            {
              "id": 10001,
              "department": "12226",
              "percent": 75,
              "percentCore": 100,
              "monthlyValues": [7350, 7425, 7500, 7575, 7650, 7500, 7425, 7500, 7575, 7650, 7500, 7350]
            },
            {
              "id": 10002,
              "department": "12250",
              "percent": 25,
              "percentCore": 100,
              "monthlyValues": [2450, 2475, 2500, 2525, 2550, 2500, 2475, 2500, 2525, 2550, 2500, 2450]
            }
          ]
        },
        {
          "id": 1002,
          "name": "Helly R.",
          "jobTitle": "Jr. Data Refiner",
          "salary": 110000,
          "homeDepartment": "12226"
        },
        {
          "id": 1003,
          "name": "Irving B.",
          "jobTitle": "Permanent Outie",
          "salary": 90000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10004,
              "department": "12226",
              "percent": 60,
              "percentCore": 100,
              "monthlyValues": [4425, 4500, 4575, 4500, 4425, 4500, 4575, 4650, 4575, 4500, 4425, 4350]
            },
            {
              "id": 10005,
              "department": "13333",
              "percent": 40,
              "percentCore": 100,
              "monthlyValues": [2950, 3000, 3050, 3000, 2950, 3000, 3050, 3100, 3050, 3000, 2950, 2900]
            }
          ]
        },
        {
          "id": 1004,
          "name": "Dylan G.",
          "jobTitle": "Waffle Party Planner",
          "salary": 95000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10006,
              "department": "12226",
              "percent": 50,
              "percentCore": 100,
              "monthlyValues": [3900, 3950, 4000, 4050, 3975, 3925, 3900, 3950, 4000, 4050, 3975, 3925]
            },
            {
              "id": 10007,
              "department": "12250",
              "percent": 50,
              "percentCore": 100,
              "monthlyValues": [3900, 3950, 4000, 4050, 3975, 3925, 3900, 3950, 4000, 4050, 3975, 3925]
            }
          ]
        },
        {
          "id": 1005,
          "name": "Seth Milkshake",
          "jobTitle": "Severed Floor Supervisor",
          "salary": 85000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10008,
              "department": "12226",
              "percent": 80,
              "percentCore": 100,
              "monthlyValues": [5600, 5650, 5700, 5750, 5675, 5625, 5600, 5650, 5700, 5750, 5675, 5625]
            },
            {
              "id": 10009,
              "department": "12235",
              "percent": 20,
              "percentCore": 100,
              "monthlyValues": [1400, 1410, 1420, 1430, 1420, 1410, 1400, 1410, 1420, 1430, 1420, 1410]
            }
          ]
        },
        {
          "id": 2001,
          "name": "Sarah Parker",
          "jobTitle": "Finance Manager",
          "salary": 130000,
          "homeDepartment": "12235",
          "isExisting": true,
          "allocations": [
            {
              "id": 20001,
              "department": "12235",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [10750, 10800, 10850, 10900, 10850, 10800, 10750, 10800, 10850, 10900, 10850, 10800]
            }
          ]
        },
        {
          "id": 3001,
          "name": "Michael Garcia",
          "jobTitle": "Marketing Director",
          "salary": 140000,
          "homeDepartment": "12250",
          "isExisting": true,
          "allocations": [
            {
              "id": 30001,
              "department": "12250",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [11550, 11600, 11650, 11700, 11650, 11600, 11550, 11600, 11650, 11700, 11650, 11600]
            }
          ]
        },
        {
          "id": 4001,
          "name": "Linda Wilson",
          "jobTitle": "Operations Manager",
          "salary": 125000,
          "homeDepartment": "13333",
          "isExisting": true,
          "allocations": [
            {
              "id": 40001,
              "department": "13333",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [10350, 10400, 10450, 10500, 10450, 10400, 10350, 10400, 10450, 10500, 10450, 10400]
            }
          ]
        },
        {
          "id": 5001,
          "name": "James Taylor",
          "jobTitle": "HR Director",
          "salary": 135000,
          "homeDepartment": "12234",
          "isExisting": true,
          "allocations": [
            {
              "id": 50001,
              "department": "12234",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [11150, 11200, 11250, 11300, 11250, 11200, 11150, 11200, 11250, 11300, 11250, 11200]
            }
          ]
        }
      ]
    },
    {
      "iterationId": "FY25-Q1",
      "status": "approved",
      "approvalDate": "2024-09-15T00:00:00Z",
      "employees": [
        {
          "id": 1001,
          "name": "Mark S.",
          "jobTitle": "Data Refiner",
          "salary": 123000,  
          "currency": "GBP",
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10001,
              "department": "12226",
              "percent": 80,  
              "percentCore": 100,
              "monthlyValues": [8200, 8250, 8300, 8350, 8400, 8200, 8100, 8200, 8300, 8400, 8200, 8100]
            },
            {
              "id": 10002,
              "department": "12250",
              "percent": 20,  
              "percentCore": 100,
              "monthlyValues": [2050, 2060, 2070, 2080, 2100, 2050, 2025, 2050, 2075, 2100, 2050, 2025]
            }
          ]
        },
        {
          "id": 1002,
          "name": "Helly R.",
          "jobTitle": "Project Manager",
          "salary": 110000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10003,
              "department": "12226",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [9050, 9125, 9200, 9275, 9350, 9200, 9125, 9200, 9275, 9350, 9200, 9150]
            }
          ]
        },
        {
          "id": 1003,
          "name": "Irving B.",
          "jobTitle": "System Administrator",
          "salary": 92000,  
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10004,
              "department": "12226",
              "percent": 60,
              "percentCore": 100,
              "monthlyValues": [4525, 4600, 4675, 4600, 4525, 4600, 4675, 4750, 4675, 4600, 4525, 4450]
            },
            {
              "id": 10005,
              "department": "13333",
              "percent": 40,
              "percentCore": 100,
              "monthlyValues": [3017, 3067, 3117, 3067, 3017, 3067, 3117, 3167, 3117, 3067, 3017, 2967]
            }
          ]
        },
        {
          "id": 1006,
          "name": "Jennifer Lewis",
          "jobTitle": "Frontend Developer",
          "salary": 98000,
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10010,
              "department": "12226",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [8150, 8200, 8250, 8300, 8200, 8100, 8150, 8200, 8250, 8300, 8200, 8100]
            }
          ]
        }      ]
    },
    {
      "iterationId": "FY25-Q2",
      "status": "in-progress",
      "approvalDate": null,
      "employees": [
        {
          "id": 1001,
          "name": "Mark S.",
          "jobTitle": "Data Refiner",
          "salary": 123000,
          "currency": "GBP",
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10001,
              "department": "12226",
              "percent": 70,  
              "percentCore": 100,
              "monthlyValues": [7175, 7225, 7275, 7325, 7375, 7175, 7075, 7175, 7275, 7375, 7175, 7075]
            },
            {
              "id": 10002,
              "department": "12250",
              "percent": 20,
              "percentCore": 100,
              "monthlyValues": [2050, 2060, 2070, 2080, 2100, 2050, 2025, 2050, 2075, 2100, 2050, 2025]
            },
            {
              "id": 10012,
              "department": "12235",
              "percent": 10,  
              "percentCore": 100,
              "monthlyValues": [1025, 1030, 1035, 1040, 1050, 1025, 1010, 1025, 1035, 1050, 1025, 1010]
            }
          ]
        },
        {
          "id": 1002,
          "name": "Helly R.",
          "jobTitle": "Senior Project Manager",  
          "salary": 115000,  
          "homeDepartment": "12226",
          "isExisting": true,
          "allocations": [
            {
              "id": 10003,
              "department": "12226",
              "percent": 100,
              "percentCore": 100,
              "monthlyValues": [9550, 9625, 9700, 9775, 9850, 9700, 9625, 9700, 9775, 9850, 9700, 9650]
            }
          ]
        }
        
      ]
    }
  ]
}

budget-data.json (diff)
@@ -15,15 +15,15 @@
       {"from": "GBP", "to": "EUR", "rate": 1.14}
     ],
     "expense_accounts": [
-{"id": "4", "Name": "Contractors", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Contractors"},
-{"id": "5", "Name": "Consultants", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Consultants"},
-{"id": "6", "Name": "Travel", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Travel"},
-{"id": "7", "Name": "Meals & Entertainment", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Meals & Entertainment"},
-{"id": "8", "Name": "Office Supplies", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Office Supplies"},
-{"id": "9", "Name": "Utilities", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Utilities"},
-{"id": "10", "Name": "Rent", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Rent"},
-{"id": "11", "Name": "Insurance", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Insurance"},
-{"id": "12", "Name": "Depreciation", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Depreciation"}
+{"id": "4", "Name": "Severance Chips", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Contractors"},
+{"id": "5", "Name": "ORTBO Travel", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Consultants"},
+{"id": "6", "Name": "MDR Workstations", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Travel"},
+{"id": "7", "Name": "Goats", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Meals & Entertainment"},
+{"id": "8", "Name": "Paintings of Kier", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Office Supplies"},
+{"id": "9", "Name": "Waffle Parties", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Utilities"},
+{"id": "10", "Name": "Melon Bars", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Rent"},
+{"id": "11", "Name": "Finger Traps", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Insurance"},
+{"id": "12", "Name": "Office Supplies", "Type": "Expense", "Category": "Operating Expenses", "Subcategory": "Depreciation"}
     ]
   },
   "departments": [
